<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{83CC66F8-F4E8-4D6A-8BDE-3ACEF27ACDA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio 1\Exercicio1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Aula2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercicio1">
        <MSBuild Projects="Exercicio 1\Exercicio1.dproj"/>
    </Target>
    <Target Name="Exercicio1:Clean">
        <MSBuild Projects="Exercicio 1\Exercicio1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio1:Make">
        <MSBuild Projects="Exercicio 1\Exercicio1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aula2">
        <MSBuild Projects="Aula2.dproj"/>
    </Target>
    <Target Name="Aula2:Clean">
        <MSBuild Projects="Aula2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aula2:Make">
        <MSBuild Projects="Aula2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercicio1;Aula2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercicio1:Clean;Aula2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercicio1:Make;Aula2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
