<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{13AD4B94-4B07-4746-878C-B977A82C0080}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercicio 3\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio 2\Exercicio2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Exercicio 3\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Exercicio 3\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Exercicio 3\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio2">
        <MSBuild Projects="Exercicio 2\Exercicio2.dproj"/>
    </Target>
    <Target Name="Exercicio2:Clean">
        <MSBuild Projects="Exercicio 2\Exercicio2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio2:Make">
        <MSBuild Projects="Exercicio 2\Exercicio2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Exercicio2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Exercicio2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Exercicio2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
